{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://devikasreenivasrao.github.io/LEI_test/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in devikasreenivasrao/LEI_test project"
        ]
    },
    "items": []
}